* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  line-height: 1.15;
  background-color:#04122e;
}
header {
  background-color: rgb(7, 10, 62);
  height: 1.25rem /* 100/80 */;
  position: relative;
}
header h1 {
  color: #0e82df;
  font-size: 0.475rem /* 38/80 */;
  text-align: center;
  line-height: 1rem /* 80/80 */;
}
header .Showtime {
  position: absolute;
  right: 0.375rem /* 30/80 */;
  top: 0.025rem /* 2/80 */;
  line-height: 0.9375rem /* 75/80 */;
  color: #d5dbda;
  font-size: 0.25rem /* 20/80 */;
}
.mainbox {
  display: flex;
  min-width: 1024px;
  max-width: 1920px;
  margin: 0 auto;
  padding: 0.125rem /* 10/80 */ 0.125rem /* 10/80 */ 0;
}
.mainbox .column {
  flex: 3;
}
.mainbox .column:nth-child(2) {
  flex: 3;
  margin: 0 0.125rem /* 10/80 */ 0.1875rem /* 15/80 */;
  overflow: hidden;
}
/* .mainbox .column .number {
 height: 250px;
} */

.pannel {
  position: relative;
  height: 3.875rem /* 310/80 */;
  border: 0.0125rem /* 1/80 */ solid rgba(25, 186, 139, 0.17);
  padding: 0 0.1875rem /* 15/80 */ 0.5rem /* 40/80 */;
  margin-bottom: 0.1875rem /* 15/80 */;
}
.line .chart{
  .big{
    width: 1500px;
    height: 600px;
    
}
.ab{
    width: 400px;
    height: 220px;
    float: left;
    margin-top: -20px;
}
.ba{
    width: 400px;
    height: 220px;
   float: right;
}

.dx{
font-size: 10px;
padding-left: 50px;
box-sizing: border-box;
}
}
.pannel::before {
  content: ' ';
  border-top: 2px solid #b50238;
  border-left: 2px solid #b50238;
  width: 10px;
  height: 10px;
  position: absolute;
  top: 0;
  left: 0;
}
.pannel::after {
  content: ' ';
  border-top: 2px solid #b50238;
  border-right: 2px solid #b50238;
  width: 10px;
  height: 10px;
  position: absolute;
  top: 0;
  right: 0;
}
.pannel .pannel-footer {
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
}
.pannel .pannel-footer::before {
  content: ' ';
  border-bottom: 2px solid #b50238;
  border-left: 2px solid #b50238;
  width: 10px;
  height: 10px;
  position: absolute;
  bottom: 0;
  left: 0;
}
.pannel .pannel-footer::after {
  content: ' ';
  border-bottom: 2px solid #b50238;
  border-right: 2px solid #b50238;
  width: 10px;
  height: 10px;
  position: absolute;
  bottom: 0;
  right: 0;
}
.pannel h2 {
  height: 0.6rem /* 48/80 */;
  color:  #0e82df;
  font-size: 0.3125rem /* 25/80 */;
  line-height: 0.6rem /* 48/80 */;
  text-align: center;
  font-weight: 600;
}
.pannel h2 a {
  color:  #0e82df;
  text-decoration: none;
  margin: 0 0.125rem /* 10/80 */;
}
.pannel .chart {
  height: 3rem /* 240/80 */;
}
.pie1 .chart{
  height: 210px;
}
.map {
  height: 10.125rem /* 810/80 */;
  position: relative;
}
.map .map1 {
  height: 6.375rem /* 510/80 */;
  width: 6.375rem /* 510/80 */;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: url(../image/map1.png);
  background-size: 100% 100%;
  opacity: 0.2;
}
.map .map2 {
  height: 8.0375rem /* 643/80 */;
  width: 8.0375rem /* 643/80 */;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: url(../image/map2.png);
  background-size: 100% 100%;
  opacity: 0.2;
  animation: move1 15s linear infinite;
}
.map .map3 {
  height: 7.075rem /* 566/80 */;
  width: 7.075rem /* 566/80 */;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: url(../image/map3.png);
  background-size: 100% 100%;
  opacity: 0.4;
  animation: move2 6s linear infinite;
}
.map .chart {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 10%;
  left: 0;
}
@keyframes move1 {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
@keyframes move2 {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
/*约束屏幕尺寸*/
@media screen and (max-width: 1024px) {
  html {
    font-size: 42px !important;
  }
}
@media screen and (min-width: 1920px) {
  html {
    font-size: 80px !important;
  }
}
